<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>omniORBpy</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="omniORBpy.css">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea omniORBpy -->
<!--HACHA command line is: hacha omniORBpy.html -->
<DIV CLASS="center"><P> <FONT SIZE=7>The omniORBpy version 4.2<BR>
User&#X2019;s Guide
</FONT></P><P> <FONT SIZE=5>Duncan Grisby<BR>
</FONT><FONT SIZE=3>(</FONT><A HREF="mailto:dgrisby@apasphere.com"><FONT SIZE=3><I><FONT COLOR=purple>dgrisby@apasphere.com</FONT></I></FONT></A><FONT SIZE=3>)</FONT><FONT SIZE=5><BR>
</FONT></P></DIV><P><FONT SIZE=5><B>Contents</B></FONT></P><UL>
<LI><A HREF="omniORBpy001.html">Introduction</A>
<UL>
<LI><A HREF="omniORBpy001.html#toc1">Features</A>
</LI><LI><A HREF="omniORBpy001.html#toc2">Setting up your environment</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy002.html">The Basics</A>
<UL>
<LI><A HREF="omniORBpy002.html#toc3">The Echo example</A>
</LI><LI><A HREF="omniORBpy002.html#toc4">Generating the Python stubs</A>
</LI><LI><A HREF="omniORBpy002.html#toc5">Object References and Servants</A>
</LI><LI><A HREF="omniORBpy002.html#toc6">Example 1 &#X2014; Colocated client and servant</A>
</LI><LI><A HREF="omniORBpy002.html#toc7">Example 2 &#X2014; Different Address Spaces</A>
</LI><LI><A HREF="omniORBpy002.html#toc8">Example 3 &#X2014; Using the Naming Service</A>
</LI><LI><A HREF="omniORBpy002.html#toc9">Global IDL definitions</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy003.html">Python language mapping issues</A>
<UL>
<LI><A HREF="omniORBpy003.html#toc10">Narrowing object references</A>
</LI><LI><A HREF="omniORBpy003.html#toc11">Support for Any values</A>
</LI><LI><A HREF="omniORBpy003.html#toc12">Interface Repository stubs</A>
</LI><LI><A HREF="omniORBpy003.html#toc13">IDL attributes</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy004.html">omniORB configuration and API</A>
<UL>
<LI><A HREF="omniORBpy004.html#toc14">Setting parameters</A>
</LI><LI><A HREF="omniORBpy004.html#toc15">Tracing options</A>
</LI><LI><A HREF="omniORBpy004.html#toc16">Miscellaneous global options</A>
</LI><LI><A HREF="omniORBpy004.html#toc17">Client side options</A>
</LI><LI><A HREF="omniORBpy004.html#toc18">Server side options</A>
</LI><LI><A HREF="omniORBpy004.html#toc19">GIOP and interoperability options</A>
</LI><LI><A HREF="omniORBpy004.html#toc20">System Exception Handlers</A>
</LI><LI><A HREF="omniORBpy004.html#toc21">Location forwarding</A>
</LI><LI><A HREF="omniORBpy004.html#toc22">Dynamic importing of IDL</A>
</LI><LI><A HREF="omniORBpy004.html#toc23">C++ API</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy005.html">The IDL compiler</A>
<UL>
<LI><A HREF="omniORBpy005.html#toc24">Common options</A>
</LI><LI><A HREF="omniORBpy005.html#toc25">Python back-end options</A>
</LI><LI><A HREF="omniORBpy005.html#toc26">Examples</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy006.html">Connection and Thread Management</A>
<UL>
<LI><A HREF="omniORBpy006.html#toc27">Background</A>
</LI><LI><A HREF="omniORBpy006.html#toc28">The model</A>
</LI><LI><A HREF="omniORBpy006.html#toc29">Client side behaviour</A>
</LI><LI><A HREF="omniORBpy006.html#toc30">Server side behaviour</A>
</LI><LI><A HREF="omniORBpy006.html#toc31">Idle connection shutdown</A>
</LI><LI><A HREF="omniORBpy006.html#toc32">Transports and endpoints</A>
</LI><LI><A HREF="omniORBpy006.html#toc33">Connection selection and acceptance</A>
</LI><LI><A HREF="omniORBpy006.html#toc34">Bidirectional GIOP</A>
</LI><LI><A HREF="omniORBpy006.html#toc35">TLS / SSL transport</A>
</LI><LI><A HREF="omniORBpy006.html#toc36">ZIOP</A>
</LI><LI><A HREF="omniORBpy006.html#toc37">Connection Management Extension</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy007.html">Interoperable Naming Service</A>
<UL>
<LI><A HREF="omniORBpy007.html#toc38">Object URIs</A>
</LI><LI><A HREF="omniORBpy007.html#toc39">Configuring resolve_initial_references</A>
</LI><LI><A HREF="omniORBpy007.html#toc40">omniNames</A>
</LI><LI><A HREF="omniORBpy007.html#toc41">omniMapper</A>
</LI><LI><A HREF="omniORBpy007.html#toc42">Creating objects with simple object keys</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy008.html">Code set conversion</A>
<UL>
<LI><A HREF="omniORBpy008.html#toc43">Native code set</A>
</LI><LI><A HREF="omniORBpy008.html#toc44">Code set library</A>
</LI><LI><A HREF="omniORBpy008.html#toc45">Implementing new code sets</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy009.html">Interceptors</A>
</LI><LI><A HREF="omniORBpy010.html">Objects by value</A>
<UL>
<LI><A HREF="omniORBpy010.html#toc46">Features</A>
</LI><LI><A HREF="omniORBpy010.html#toc47">Value sharing and local calls</A>
</LI><LI><A HREF="omniORBpy010.html#toc48">Value factories</A>
</LI><LI><A HREF="omniORBpy010.html#toc49">Standard value boxes</A>
</LI><LI><A HREF="omniORBpy010.html#toc50">Values inside Anys</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy011.html">Asynchronous Method Invocation</A>
<UL>
<LI><A HREF="omniORBpy011.html#toc51">Implied IDL</A>
</LI><LI><A HREF="omniORBpy011.html#toc52">Generating AMI stubs</A>
</LI><LI><A HREF="omniORBpy011.html#toc53">AMI examples</A>
</LI></UL>
</LI><LI><A HREF="omniORBpy012.html">Resources</A>
</LI><LI><A HREF="omniORBpy013.html">References</A>
</LI></UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
