<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="omniORBpy.css">
<TITLE>The Basics</TITLE>
</HEAD>
<BODY >
<A HREF="omniORBpy001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="omniORBpy003.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc9">Chapter&#XA0;2</A>&#XA0;&#XA0;The Basics</H1><P>
<A NAME="chap:basics"></A></P><P>In this chapter, we go through three examples to illustrate the
practical steps to use omniORBpy. By going through the source code of
each example, the essential concepts and APIs are introduced. If you
have no previous experience with using CORBA, you should study this
chapter in detail. There are pointers to other essential documents you
should be familiar with.</P><P>If you have experience with using other ORBs, you should still go
through this chapter because it provides important information about
the features and APIs that are necessarily omniORB specific.</P><H2 CLASS="section"><A NAME="toc3"></A><A NAME="htoc10">2.1</A>&#XA0;&#XA0;The Echo example</H2><P>We use an example which is similar to the one used in the omniORB
manual. We define an interface, called <TT>Example::Echo</TT>, as
follows:</P><DIV CLASS="lstlisting"><I>// echo_example.idl</I>
<B>module</B> Example {
  <B>interface</B> Echo {
    <B>string</B> echoString(<B>in</B> <B>string</B> mesg);
  };
};</DIV><P>The important difference from the omniORB Echo example is that our
<TT>Echo</TT> interface is declared within an IDL module named
<TT>Example</TT>. The reason for this will become clear in a moment.</P><P>If you are new to IDL, you can learn about its syntax in Chapter 3 of
the CORBA specification 2.6&#XA0;[<A HREF="omniORBpy013.html#corba26-spec">OMG01a</A>]. For the moment, you
only need to know that the interface consists of a single operation,
<TT>echoString()</TT>, which takes a string as an argument and returns a
copy of the same string.</P><P>The interface is written in a file, called <TT>example_echo.idl</TT>. It
is part of the CORBA standard that all IDL files should have the
extension &#X2018;<TT>.idl</TT>&#X2019;, although omniORB does not enforce this.</P><H2 CLASS="section"><A NAME="toc4"></A><A NAME="htoc11">2.2</A>&#XA0;&#XA0;Generating the Python stubs</H2><P>
<A NAME="sec:generatingStubs"></A></P><P>From the IDL file, we use the IDL compiler, omniidl, to produce the
Python stubs for that IDL. The stubs contain Python declarations for
all the interfaces and types declared in the IDL, as required by the
Python mapping. It is possible to generate stubs dynamically at
run-time, as described in section&#XA0;<A HREF="omniORBpy004.html#sec:importIDL">4.9</A>, but it is more
efficient to generate them statically.</P><P>To generate the stubs, we use a command line like</P><BLOCKQUOTE CLASS="quote">
<TT>omniidl -bpython example_echo.idl</TT>
</BLOCKQUOTE><P>As required by the standard, that produces two Python
packages derived from the module name <TT>Example</TT>. Directory
<TT>Example</TT> contains the client-side definitions (and also the type
declarations if there were any); directory <TT>Example__POA</TT>
contains the server-side skeletons. This explains the difficulty with
declarations at IDL global scope; section&#XA0;<A HREF="#sec:globalIDL">2.7</A> explains
how to access global declarations.</P><P>If you look at the Python code in the two packages, you will see that
they are almost empty. They simply import the
<TT>example_echo_idl.py</TT> file, which is where both the client and
server side declarations actually live. This arrangement is so that
omniidl can easily extend the packages if other IDL files add
declarations to the same IDL modules.</P><H2 CLASS="section"><A NAME="toc5"></A><A NAME="htoc12">2.3</A>&#XA0;&#XA0;Object References and Servants</H2><P>We contact a CORBA object through an <I>object reference</I>. The
actual implementation of a CORBA object is termed a <I>servant</I>.</P><P>Object references and servants are quite separate entities, and it is
important not to confuse the two. Client code deals purely with object
references, so there can be no confusion; object implementation code
must deal with both object references and servants. You will get a
run-time error if you use a servant where an object reference is
expected, or vice-versa.</P><H2 CLASS="section"><A NAME="toc6"></A><A NAME="htoc13">2.4</A>&#XA0;&#XA0;Example 1 &#X2014; Colocated client and servant</H2><P>
<A NAME="sec:eg1"></A></P><P>In the first example, both the client and servant are in the same
address space. The next sections show how the client and servant can
be split between different address spaces.</P><P>First, the code:</P><DIV CLASS="lstlisting"><FONT SIZE=1>   1</FONT> <I>#!/usr/bin/env python</I>
<FONT SIZE=1>   2</FONT> 
<FONT SIZE=1>   3</FONT> <B>import</B> sys
<FONT SIZE=1>   4</FONT> <B>from</B> omniORB <B>import</B> CORBA, PortableServer
<FONT SIZE=1>   5</FONT> <B>import</B> Example, Example__POA
<FONT SIZE=1>   6</FONT> 
<FONT SIZE=1>   7</FONT> <B>class</B> Echo_i (Example__POA.Echo):
<FONT SIZE=1>   8</FONT>     <B>def</B> echoString(self, mesg):
<FONT SIZE=1>   9</FONT>         <B>print</B> "echoString() called with message:", mesg
<FONT SIZE=1>  10</FONT>         <B>return</B> mesg
<FONT SIZE=1>  11</FONT> 
<FONT SIZE=1>  12</FONT> orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
<FONT SIZE=1>  13</FONT> poa = orb.resolve_initial_references("RootPOA")
<FONT SIZE=1>  14</FONT> 
<FONT SIZE=1>  15</FONT> ei = Echo_i()
<FONT SIZE=1>  16</FONT> eo = ei._this()
<FONT SIZE=1>  17</FONT> 
<FONT SIZE=1>  18</FONT> poaManager = poa._get_the_POAManager()
<FONT SIZE=1>  19</FONT> poaManager.activate()
<FONT SIZE=1>  20</FONT> 
<FONT SIZE=1>  21</FONT> message = "Hello"
<FONT SIZE=1>  22</FONT> result  = eo.echoString(message)
<FONT SIZE=1>  23</FONT> 
<FONT SIZE=1>  24</FONT> <B>print</B> "I said '%s'. The object said '%s'." % (message,result)</DIV><P>The example illustrates several important interactions among the ORB,
the POA, the servant, and the client. Here are the details:</P><H3 CLASS="subsection"><A NAME="htoc14">2.4.1</A>&#XA0;&#XA0;Imports</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Line 3</B></DT><DD CLASS="dd-description"><BR>
Import the <TT>sys</TT> module to access <TT>sys.argv</TT>.</DD><DT CLASS="dt-description"><B>Line 4</B></DT><DD CLASS="dd-description"><BR>
Import omniORB&#X2019;s implementations of the <TT>CORBA</TT> and
<TT>PortableServer</TT> modules. The standard requires that these
modules are available outside of any package, so you can also do<DIV CLASS="lstlisting"><B>import</B> CORBA, PortableServer</DIV><P>Explicitly specifying omniORB is useful if you have more
than one Python ORB installed.</P></DD><DT CLASS="dt-description"><B>Line 5</B></DT><DD CLASS="dd-description"><BR>
Import the client-side stubs and server-side skeletons generated for
IDL module <TT>Example</TT>.</DD></DL><H3 CLASS="subsection"><A NAME="htoc15">2.4.2</A>&#XA0;&#XA0;Servant class definition</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Lines 7&#X2013;10</B></DT><DD CLASS="dd-description"><BR>
For interface <TT>Example::Echo</TT>, omniidl produces a skeleton class
named <TT>Example__POA.Echo</TT>. Here we define an implementation
class, <TT>Echo_i</TT>, which derives from the skeleton class.<P>There is little constraint on how you design your implementation
class, except that it has to inherit from the skeleton class and must
implement all of the operations declared in the IDL. Note that since
Python is a dynamic language, errors due to missing operations and
operations with incorrect type signatures are only reported when
someone tries to call those operations.</P></DD></DL><H3 CLASS="subsection"><A NAME="htoc16">2.4.3</A>&#XA0;&#XA0;ORB initialisation</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Line 12</B></DT><DD CLASS="dd-description"><BR>
The ORB is initialised by calling <TT>CORBA.ORB_init()</TT>.
<TT>ORB_init()</TT> is passed a list of command-line arguments, and
an ORB identifier. The ORB identifier should be &#X2018;omniORB4&#X2019;, but it is
usually best to use <TT>CORBA.ORB_ID</TT>, which is initialised to a
suitable string, or leave it out altogether, and rely on the default.<P><TT>ORB_init()</TT> processes any command-line arguments which begin with
the string &#X2018;<TT>-ORB</TT>&#X2019;, and removes them from the argument
list. See section&#XA0;<A HREF="omniORBpy004.html#sec:ORBargs">4.1.1</A> for details. If any arguments are
invalid, or other initialisation errors occur (such as errors in the
configuration file), the <TT>CORBA.INITIALIZE</TT> exception is raised.</P></DD></DL><H3 CLASS="subsection"><A NAME="htoc17">2.4.4</A>&#XA0;&#XA0;Obtaining the Root POA</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Line 13</B></DT><DD CLASS="dd-description"><BR>
To activate our servant object and make it available to clients, we
must register it with a POA. In this example, we use the <I>Root
POA</I>, rather than creating any child POAs. The Root POA is found with
<TT>orb.resolve_initial_references()</TT>.<P>A POA&#X2019;s behaviour is governed by its <I>policies</I>. The Root POA has
suitable policies for many simple servers. Chapter 11 of the CORBA 2.6
specification [<A HREF="omniORBpy013.html#corba26-spec">OMG01a</A>] has details of all the POA policies
which are available.</P></DD></DL><H3 CLASS="subsection"><A NAME="htoc18">2.4.5</A>&#XA0;&#XA0;Object initialisation</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Line 15</B></DT><DD CLASS="dd-description"><BR>
An instance of the Echo servant object is created.</DD><DT CLASS="dt-description"><B>Line 16</B></DT><DD CLASS="dd-description"><BR>
The object is implicitly activated in the Root POA, and an object
reference is returned, using the <TT>_this()</TT> method.<P>One of the important characteristics of an object reference is that it
is completely location transparent. A client can invoke on the object
using its object reference without any need to know whether the
servant object is colocated in the same address space or is in a
different address space.</P><P>In the case of colocated client and servant, omniORB is able to
short-circuit the client calls so they do not involve IIOP. The calls
still go through the POA, however, so the various POA policies affect
local calls in the same way as remote ones. This optimisation is
applicable not only to object references returned by <TT>_this()</TT>, but
to any object references that are passed around within the same
address space or received from other address spaces via IIOP calls.</P></DD></DL><H3 CLASS="subsection"><A NAME="htoc19">2.4.6</A>&#XA0;&#XA0;Activating the POA</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Lines 18&#X2013;19</B></DT><DD CLASS="dd-description"><BR>
POAs are initially in the <I>holding</I> state, meaning that incoming
requests are blocked. Lines 18 and 19 acquire a reference to the POA&#X2019;s
POA manager, and use it to put the POA into the <I>active</I> state.
Incoming requests are now served. <B>Failing to activate the POA
is one of the most common programming mistakes. If your program
appears deadlocked, make sure you activated the POA!</B></DD></DL><H3 CLASS="subsection"><A NAME="htoc20">2.4.7</A>&#XA0;&#XA0;Performing a call</H3><DL CLASS="description"><DT CLASS="dt-description"><B>Line 22</B></DT><DD CLASS="dd-description"><BR>
At long last, we can call the object&#X2019;s <TT>echoString()</TT> operation.
Even though the object is local, the operation goes through the ORB
and POA, so the types of the arguments can be checked, and any mutable
arguments can be copied. This ensures that the semantics of local and
remote calls are identical. If any of the arguments (or return values)
are of the wrong type, a <TT>CORBA.BAD_PARAM</TT> exception is raised.</DD></DL><H3 CLASS="subsection"><A NAME="htoc21">2.4.8</A>&#XA0;&#XA0;Parameter type checking</H3><P>CORBA IDL is statically typed, and so in statically typed programming
languages like C++, the compiler reports errors for code where the
types of operation parameters and return values do not match what is
defined in the IDL. Since Python is dynamically typed, it is not until
run time that parameter and return types can be checked against the
IDL definitions.</P><P>When operations are called, omniORBpy checks the types of parameters
and return values against the IDL. If the types do not match, it
raises a <TT>CORBA.BAD_PARAM</TT> exception, with the minor code
<TT>omniORB.BAD_PARAM_WrongPythonType</TT>. With complex parameter
types, it can be hard to work out exactly what part of a type was
incorrect so, new in omniORBpy 4.2, the exception contains a list of
information about where exactly a type check failed. The information
is stored as a list of strings in the <TT>_info</TT> attribute of the
exception object, and output as part of the string form of the
exception:</P><DIV CLASS="lstlisting">&gt;&gt;&gt; eo.echoString(123)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, <B>in</B> &lt;module&gt;
  File "example_echo_idl.py", line 54, <B>in</B> echoString
    <B>return</B> self._obj.invoke("echoString", _0_Example.Echo._d_echoString, args)
omniORB.CORBA.BAD_PARAM: CORBA.BAD_PARAM(omniORB.BAD_PARAM_WrongPythonType,
  CORBA.COMPLETED_NO, ["Expecting string, got &lt;type 'int'&gt;",
                       "Operation 'echoString' parameter 0"])</DIV><H2 CLASS="section"><A NAME="toc7"></A><A NAME="htoc22">2.5</A>&#XA0;&#XA0;Example 2 &#X2014; Different Address Spaces</H2><P>In this example, the client and the object implementation reside in
two different address spaces. The code of this example is almost the
same as the previous example. The only difference is the extra work
which needs to be done to pass the object reference from the object
implementation to the client.</P><P>The simplest (and quite primitive) way to pass an object reference
between two address spaces is to produce a <I>stringified</I> version
of the object reference and to pass this string to the client as a
command-line argument. The string is then converted by the client
into a proper object reference. This method is used in this
example. In the next example, we shall introduce a better way of
passing the object reference using the CORBA Naming Service.</P><H3 CLASS="subsection"><A NAME="htoc23">2.5.1</A>&#XA0;&#XA0;Server: Making a Stringified Object Reference</H3><DIV CLASS="lstlisting"><FONT SIZE=1>   1</FONT> <I>#!/usr/bin/env python</I>
<FONT SIZE=1>   2</FONT> 
<FONT SIZE=1>   3</FONT> <B>import</B> sys
<FONT SIZE=1>   4</FONT> <B>from</B> omniORB <B>import</B> CORBA, PortableServer
<FONT SIZE=1>   5</FONT> <B>import</B> Example, Example__POA
<FONT SIZE=1>   6</FONT> 
<FONT SIZE=1>   7</FONT> <B>class</B> Echo_i (Example__POA.Echo):
<FONT SIZE=1>   8</FONT>     <B>def</B> echoString(self, mesg):
<FONT SIZE=1>   9</FONT>         <B>print</B> "echoString() called with message:", mesg
<FONT SIZE=1>  10</FONT>         <B>return</B> mesg
<FONT SIZE=1>  11</FONT> 
<FONT SIZE=1>  12</FONT> orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
<FONT SIZE=1>  13</FONT> poa = orb.resolve_initial_references("RootPOA")
<FONT SIZE=1>  14</FONT> 
<FONT SIZE=1>  15</FONT> ei = Echo_i()
<FONT SIZE=1>  16</FONT> eo = ei._this()
<FONT SIZE=1>  17</FONT> 
<FONT SIZE=1>  18</FONT> <B>print</B> orb.object_to_string(eo)
<FONT SIZE=1>  19</FONT> 
<FONT SIZE=1>  20</FONT> poaManager = poa._get_the_POAManager()
<FONT SIZE=1>  21</FONT> poaManager.activate()
<FONT SIZE=1>  22</FONT> 
<FONT SIZE=1>  23</FONT> orb.run()</DIV><P>Up until line 18, this example is identical to the colocated case. On
line 18, the ORB&#X2019;s <TT>object_to_string()</TT> operation is called. This
results in a string starting with the signature &#X2018;IOR:&#X2019; and followed by
some hexadecimal digits. All CORBA 2 compliant ORBs are able to
convert the string into its internal representation of a so-called
Interoperable Object Reference (IOR). The IOR contains the location
information and a key to uniquely identify the object implementation
in its own address space<SUP><A NAME="text1" HREF="#note1">1</A></SUP>. From the IOR, an object
reference can be constructed.</P><P>After the POA has been activated, <TT>orb.run()</TT> is called. Since
omniORB is fully multi-threaded, it is not actually necessary to call
<TT>orb.run()</TT> for operation dispatch to happen&#X2014;if the main program
had some other work to do, it could do so, and remote invocations
would be dispatched in separate threads. However, in the absence of
anything else to do, <TT>orb.run()</TT> is called so the thread blocks
rather than exiting immediately when the end-of-file is reached.
<TT>orb.run()</TT> stays blocked until the ORB is shut down.</P><H3 CLASS="subsection"><A NAME="htoc24">2.5.2</A>&#XA0;&#XA0;Client: Using a Stringified Object Reference</H3><P>
<A NAME="clnt2"></A></P><DIV CLASS="lstlisting"><FONT SIZE=1>   1</FONT> <I>#!/usr/bin/env python</I>
<FONT SIZE=1>   2</FONT> 
<FONT SIZE=1>   3</FONT> <B>import</B> sys
<FONT SIZE=1>   4</FONT> <B>from</B> omniORB <B>import</B> CORBA
<FONT SIZE=1>   5</FONT> <B>import</B> Example
<FONT SIZE=1>   6</FONT> 
<FONT SIZE=1>   7</FONT> orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
<FONT SIZE=1>   8</FONT> 
<FONT SIZE=1>   9</FONT> ior = sys.argv[1]
<FONT SIZE=1>  10</FONT> obj = orb.string_to_object(ior)
<FONT SIZE=1>  11</FONT> 
<FONT SIZE=1>  12</FONT> eo = obj._narrow(Example.Echo)
<FONT SIZE=1>  13</FONT> 
<FONT SIZE=1>  14</FONT> <B>if</B> eo <B>is</B> None:
<FONT SIZE=1>  15</FONT>     <B>print</B> "Object reference is not an Example::Echo"
<FONT SIZE=1>  16</FONT>     sys.exit(1)
<FONT SIZE=1>  17</FONT> 
<FONT SIZE=1>  18</FONT> message = "Hello from Python"
<FONT SIZE=1>  19</FONT> result  = eo.echoString(message)
<FONT SIZE=1>  20</FONT> 
<FONT SIZE=1>  21</FONT> <B>print</B> "I said '%s'. The object said '%s'." % (message,result)</DIV><P>The stringified object reference is passed to the client as a
command-line argument<SUP><A NAME="text2" HREF="#note2">2</A></SUP>. The client uses the ORB&#X2019;s
<TT>string_to_object()</TT> function to convert the string into a generic
object reference (<TT>CORBA.Object</TT>).</P><P>On line 12, the object&#X2019;s <TT>_narrow()</TT> function is called to convert
the <TT>CORBA.Object</TT> reference into an <TT>Example.Echo</TT>
reference. If the IOR was not actually of type <TT>Example.Echo</TT>, or
something derived from it, <TT>_narrow()</TT> returns <TT>None</TT>.</P><P>In fact, since Python is a dynamically-typed language,
<TT>string_to_object()</TT> is often able to return an object reference of
a more derived type than <TT>CORBA.Object</TT>. See
section&#XA0;<A HREF="omniORBpy003.html#sec:narrowing">3.1</A> for details.</P><H3 CLASS="subsection"><A NAME="htoc25">2.5.3</A>&#XA0;&#XA0;System exceptions</H3><P>The keep it short, the client code shown above performs no exception
handling. A robust client (and server) should do, since there are a
number of system exceptions which can arise.</P><P>As already mentioned, <TT>ORB_init()</TT> can raise the
<TT>CORBA.INITIALIZE</TT> exception if the command line arguments or
configuration file are invalid. <TT>string_to_object()</TT> can
raise two exceptions: if the string is not an IOR (or a valid URI), it
raises <TT>CORBA.BAD_PARAM</TT>; if the string looks like an IOR, but
contains invalid data, is raises <TT>CORBA.MARSHAL</TT>.</P><P>The call to <TT>echoString()</TT> can result in any of the CORBA system
exceptions, since any exceptions not caught on the server side are
propagated back to the client. Even if the implementation of
<TT>echoString()</TT> does not raise any system exceptions itself, failures
in invoking the operation can cause a number of exceptions. First, if
the server process cannot be contacted, a <TT>CORBA.TRANSIENT</TT>
exception is raised. Second, if the server process <EM>can</EM> be
contacted, but the object in question does not exist there, a
<TT>CORBA.OBJECT_NOT_EXIST</TT> exception is raised.</P><P>As explained later in section&#XA0;<A HREF="omniORBpy003.html#sec:narrowing">3.1</A>, the call to
<TT>_narrow()</TT> may also involve a call to the object to confirm its
type. This means that <TT>_narrow()</TT> can also raise
<TT>CORBA.TRANSIENT</TT>, <TT>CORBA.OBJECT_NOT_EXIST</TT>, and
<TT>CORBA.COMM_FAILURE</TT>.</P><P>Section&#XA0;<A HREF="omniORBpy004.html#sec:exHandlers">4.7</A> describes how exception handlers can be
installed for all the various system exceptions, to avoid surrounding
all code with <TT>try</TT>&#X2026;<TT>except</TT> blocks.</P><H3 CLASS="subsection"><A NAME="htoc26">2.5.4</A>&#XA0;&#XA0;Lifetime of a CORBA object</H3><P>CORBA objects are either <I>transient</I> or <I>persistent</I>. The
majority are transient, meaning that the lifetime of the CORBA object
(as contacted through an object reference) is the same as the lifetime
of its servant object. Persistent objects can live beyond the
destruction of their servant object, the POA they were created in, and
even their process. Persistent objects are, of course, only
contactable when their associated servants are active, or can be
activated by their POA with a servant manager<SUP><A NAME="text3" HREF="#note3">3</A></SUP>. A reference to
a persistent object can be published, and will remain valid even if
the server process is restarted.</P><P>A POA&#X2019;s Lifespan Policy determines whether objects created within it
are transient or persistent. The Root POA has the <TT>TRANSIENT</TT>
policy.</P><P>An alternative to creating persistent objects is to register object
references in a <I>naming service</I> and bind them to fixed
pathnames. Clients can bind to the object implementations at runtime
by asking the naming service to resolve the pathnames to the object
references. CORBA defines a standard naming service, which is a
component of the Common Object Services (COS)&#XA0;[<A HREF="omniORBpy013.html#corbaservices">OMG98</A>],
that can be used for this purpose. The next section describes an
example of how to use the COS Naming Service.</P><H2 CLASS="section"><A NAME="toc8"></A><A NAME="htoc27">2.6</A>&#XA0;&#XA0;Example 3 &#X2014; Using the Naming Service</H2><P>
<A NAME="sec:usingNS"></A></P><P>In this example, the object implementation uses the Naming
Service&#XA0;[<A HREF="omniORBpy013.html#corbaservices">OMG98</A>] to pass on the object reference to the
client. This method is far more practical than using stringified
object references. The full listings of the server and client are
below.</P><P>The names used by the Naming service consist of a sequence of
<I>name components</I>. Each name component has an <I>id</I> and a
<I>kind</I> field, both of which are strings. All name components
except the last one are bound to <I>naming contexts</I>. A naming
context is analogous to a directory in a filing system: it can contain
names of object references or other naming contexts. The last name
component is bound to an object reference.</P><P>Sequences of name components can be represented as a flat string,
using &#X2018;.&#X2019; to separate the id and kind fields, and &#X2018;/&#X2019; to separate name
components from each other<SUP><A NAME="text4" HREF="#note4">4</A></SUP>. In our example, the Echo object
reference is bound to the stringified name
&#X2018;<TT>test.my_context/ExampleEcho.Object</TT>&#X2019;.</P><P>The kind field is intended to describe the name in a
syntax-independent way. The naming service does not interpret, assign,
or manage these values. However, both the name and the kind attribute
must match for a name lookup to succeed. In this example, the kind
values for <TT>test</TT> and <TT>ExampleEcho</TT> are chosen to be
&#X2018;<TT>my_context</TT>&#X2019; and &#X2018;<TT>Object</TT>&#X2019; respectively. This is an
arbitrary choice as there is no standardised set of kind values.</P><H3 CLASS="subsection"><A NAME="htoc28">2.6.1</A>&#XA0;&#XA0;Obtaining the Root Context object reference</H3><P>
<A NAME="resolveinit"></A></P><P>The initial contact with the Naming Service can be established via the
<I>root</I> context. The object reference to the root context is
provided by the ORB and can be obtained by calling
<TT>resolve_initial_references()</TT>. The following code fragment shows
how it is used:</P><DIV CLASS="lstlisting"><B>import</B> CosNaming
orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
obj = orb.resolve_initial_references("NameService");
cxt = obj._narrow(CosNaming.NamingContext)</DIV><P>Remember, omniORB constructs its internal list of initial references
at initialisation time using the information provided in the
configuration file <TT>omniORB.cfg</TT>, or given on the command
line. If this file is not present, the internal list will be empty and
<TT>resolve_initial_references()</TT> will raise a
<TT>CORBA.ORB.InvalidName</TT> exception.</P><P>Note that, like <TT>string_to_object()</TT>,
<TT>resolve_initial_references()</TT> returns base <TT>CORBA.Object</TT>, so
we should narrow it to the interface we want. In this case, we want
<TT>CosNaming.NamingContext</TT><SUP><A NAME="text5" HREF="#note5">5</A></SUP>.</P><H3 CLASS="subsection"><A NAME="htoc29">2.6.2</A>&#XA0;&#XA0;The Naming Service interface</H3><P>It is beyond the scope of this chapter to describe in detail the
Naming Service interface. You should consult the CORBA services
specification&#XA0;[<A HREF="omniORBpy013.html#corbaservices">OMG98</A>] (chapter 3).</P><H3 CLASS="subsection"><A NAME="htoc30">2.6.3</A>&#XA0;&#XA0;Server code</H3><P>Hopefully, the server code is self-explanatory:</P><DIV CLASS="lstlisting"><I>#!/usr/bin/env python</I>
<B>import</B> sys
<B>from</B> omniORB <B>import</B> CORBA, PortableServer
<B>import</B> CosNaming, Example, Example__POA

<I># Define an implementation of the Echo interface</I>
<B>class</B> Echo_i (Example__POA.Echo):
    <B>def</B> echoString(self, mesg):
        <B>print</B> "echoString() called with message:", mesg
        <B>return</B> mesg

<I># Initialise the ORB and find the root POA</I>
orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)
poa = orb.resolve_initial_references("RootPOA")

<I># Create an instance of Echo_i and an Echo object reference</I>
ei = Echo_i()
eo = ei._this()

<I># Obtain a reference to the root naming context</I>
obj         = orb.resolve_initial_references("NameService")
rootContext = obj._narrow(CosNaming.NamingContext)

<B>if</B> rootContext <B>is</B> None:
    <B>print</B> "Failed to narrow the root naming context"
    sys.exit(1)

<I># Bind a context named "test.my_context" to the root context</I>
name = [CosNaming.NameComponent("test", "my_context")]
<B>try</B>:
    testContext = rootContext.bind_new_context(name)
    <B>print</B> "New test context bound"

<B>except</B> CosNaming.NamingContext.AlreadyBound, ex:
    <B>print</B> "Test context already exists"
    obj = rootContext.resolve(name)
    testContext = obj._narrow(CosNaming.NamingContext)
    <B>if</B> testContext <B>is</B> None:
        <B>print</B> "test.mycontext exists but is not a NamingContext"
        sys.exit(1)

<I># Bind the Echo object to the test context</I>
name = [CosNaming.NameComponent("ExampleEcho", "Object")]
<B>try</B>:
    testContext.bind(name, eo)
    <B>print</B> "New ExampleEcho object bound"

<B>except</B> CosNaming.NamingContext.AlreadyBound:
    testContext.rebind(name, eo)
    <B>print</B> "ExampleEcho binding already existed -- rebound"

<I># Activate the POA</I>
poaManager = poa._get_the_POAManager()
poaManager.activate()

<I># Block for ever (or until the ORB is shut down)</I>
orb.run()</DIV><H3 CLASS="subsection"><A NAME="htoc31">2.6.4</A>&#XA0;&#XA0;Client code</H3><P>Hopefully the client code is self-explanatory too:</P><DIV CLASS="lstlisting"><I>#!/usr/bin/env python</I>
<B>import</B> sys
<B>from</B> omniORB <B>import</B> CORBA
<B>import</B> CosNaming, Example

<I># Initialise the ORB</I>
orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)

<I># Obtain a reference to the root naming context</I>
obj         = orb.resolve_initial_references("NameService")
rootContext = obj._narrow(CosNaming.NamingContext)

<B>if</B> rootContext <B>is</B> None:
    <B>print</B> "Failed to narrow the root naming context"
    sys.exit(1)

<I># Resolve the name "test.my_context/ExampleEcho.Object"</I>
name = [CosNaming.NameComponent("test", "my_context"),
        CosNaming.NameComponent("ExampleEcho", "Object")]
<B>try</B>:
    obj = rootContext.resolve(name)

<B>except</B> CosNaming.NamingContext.NotFound, ex:
    <B>print</B> "Name not found"
    sys.exit(1)

<I># Narrow the object to an Example::Echo</I>
eo = obj._narrow(Example.Echo)

<B>if</B> eo <B>is</B> None:
    <B>print</B> "Object reference is not an Example::Echo"
    sys.exit(1)

<I># Invoke the echoString operation</I>
message = "Hello from Python"
result  = eo.echoString(message)

<B>print</B> "I said '%s'. The object said '%s'." % (message,result)</DIV><H2 CLASS="section"><A NAME="toc9"></A><A NAME="htoc32">2.7</A>&#XA0;&#XA0;Global IDL definitions</H2><P>
<A NAME="sec:globalIDL"></A></P><P>As we have seen, the Python mapping maps IDL modules to Python
packages with the same name. This poses a problem for IDL declarations
at global scope. Global declarations are generally a bad idea since
they make name clashes more likely, but they must be supported.</P><P>Since Python does not have a concept of a global scope (only a
per-module global scope, which is dangerous to modify), global
declarations are mapped to a specially named Python package. By
default, this package is named <TT>_GlobalIDL</TT>, with skeletons in
<TT>_GlobalIDL__POA</TT>. The package name may be changed with
omniidl&#X2019;s <TT>-Wbglobal</TT> option, described in
section&#XA0;<A HREF="omniORBpy005.html#sec:Wbglobal">5.2</A>. The omniORB C++ Echo example, with IDL:</P><DIV CLASS="lstlisting"><B>interface</B> Echo {
  <B>string</B> echoString(<B>in</B> <B>string</B> mesg);
};</DIV><P>can therefore be supported with code like</P><DIV CLASS="lstlisting"><I>#!/usr/bin/env python</I>

<B>import</B> sys
<B>from</B> omniORB <B>import</B> CORBA
<B>import</B> _GlobalIDL

orb = CORBA.ORB_init(sys.argv, CORBA.ORB_ID)

ior = sys.argv[1]
obj = orb.string_to_object(ior)
eo  = obj._narrow(_GlobalIDL.Echo)

message = "Hello from Python"
result  = eo.echoString(message)
<B>print</B> "I said '%s'. The object said '%s'" % (message,result)</DIV><HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">Notice that the object key is not
globally unique across address spaces.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">The code does not check that there is
actually an IOR on the command line!
</DD><DT CLASS="dt-thefootnotes"><A NAME="note3" HREF="#text3">3</A></DT><DD CLASS="dd-thefootnotes">The POA itself
can be activated on demand with an adapter activator.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note4" HREF="#text4">4</A></DT><DD CLASS="dd-thefootnotes">There are escaping rules to cope
with id and kind fields which contain &#X2018;.&#X2019; and &#X2018;/&#X2019; characters. See
chapter&#XA0;<A HREF="omniORBpy007.html#chap:ins">7</A> of this manual, and chapter 3 of the CORBA
services specification, as updated for the Interoperable Naming
Service&#XA0;[<A HREF="omniORBpy013.html#inschapters">OMG00</A>].
</DD><DT CLASS="dt-thefootnotes"><A NAME="note5" HREF="#text5">5</A></DT><DD CLASS="dd-thefootnotes">If you are on-the-ball, you
will have noticed that we didn&#X2019;t call <TT>_narrow()</TT> when resolving the
Root POA. The reason it is safe to miss it out is given in
section&#XA0;<A HREF="omniORBpy003.html#sec:narrowing">3.1</A>.
</DD></DL>
<HR>
<A HREF="omniORBpy001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="omniORBpy003.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
