<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="omniORBpy.css">
<TITLE>Resources</TITLE>
</HEAD>
<BODY >
<A HREF="omniORBpy011.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="omniORBpy013.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc126">Chapter&#XA0;12</A>&#XA0;&#XA0;Resources</H1><P>There are a number of useful online resources related to omniORB:</P><UL CLASS="itemize"><LI CLASS="li-itemize"><A HREF="http://omniorb.sourceforge.net/"><TT>http://omniorb.sourceforge.net/</TT></A> is the main omniORB web
site.</LI><LI CLASS="li-itemize">The omniORB FAQ is at <A HREF="http://omniorb.sourceforge.net/faq.html"><TT>http://omniorb.sourceforge.net/faq.html</TT></A></LI><LI CLASS="li-itemize">The omniORB mailing list is the first port of call for questions
that are not answered in this document or in the FAQ. Subscription
information and archives are at
<A HREF="http://omniorb.sourceforge.net/list.html"><TT>http://omniorb.sourceforge.net/list.html</TT></A></LI><LI CLASS="li-itemize">Commercial support is available from
<A HREF="http://www.omniorb-support.com/"><TT>http://www.omniorb-support.com/</TT></A></LI></UL><HR>
<A HREF="omniORBpy011.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="omniORBpy013.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
